#
# Seqexec server configuration for the testing server
#

# mode for the test server is production but we point to the test odb
mode = production
site = GN

# Authentication related settings
authentication {
  # Secret key for JWT tokens
  include "/home/software/conf/conf.d/auth.conf"
}

smart-gcal {
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecurePort = 9091
  # External url used for redirects
  externalBaseUrl = "seqexec-igrins2.hi.gemini.edu"
  # TLS Settings
  include "/home/software/conf/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
  # host for the test odb
  odb = "gnodb.gemini.edu"
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"
  dhsServer = "http://mkodhs1:9090/axis2/services/dhs/images"

  odbNotifications = true

  systemControl {
      dhs = full
      f2 = simulated
      gcal = full
      ghost = simulated
      ghostGds = simulated
      gmos = simulated
      gnirs = simulated
      gpi = simulated
      gpiGds = simulated
      igrins2 = full
      igrins2Gds = full
      gsaoi = simulated
      gws = full
      nifs = simulated
      niri = simulated
      tcs = full
      altair = simulated
      gems = simulated
  }

  igrins2Url = "failover:(tcp://192.168.1.203:61616)?timeout=4000"
  igrins2GDS = "http://192.168.1.203:8008/gds-seqexec"

  epicsCaAddrList = "10.2.2.255 10.2.10.21 10.2.126.101"
  readRetries = 4
  ioTimeout = 4 seconds
  dhsTimeout = 24 seconds
}
