style = default

maxColumn = 80

// Vertical alignment is pretty, but leads to bigger diffs
align = most

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  ExpandImportSelectors
  PreferCurlyFors
]

align.tokens.add = [{code = "=>", owner = "Case"}]
align.tokens.add = [{code = ":", owner = "Term.Param"}, "=", "shouldBe", "<-", "^"]
spaces.inImportCurlyBraces = true
align.openParenCallSite = true

continuationIndent.defnSite = 2
