#
# Seqexec server configuration for production at GN
#

mode = production
site = GN

# Authentication related settings
authentication {
  # Secret key for JWT tokens
  include "/gemsoft/etc/seqexec/conf.d/auth.conf"
}

smart-gcal {
  # We normally always use GS for smartGCalDir
  smartGCalHost = "gsodb.gemini.edu"
  # Location of the csv files
  smartGCalDir = "/home/software/.seqexec/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecurePort = 9091
  # External url used for redirects
  externalBaseUrl = "seqexec.hi.gemini.edu"
  # TLS Settings
  include "/gemsoft/etc/seqexec/conf.d/tls.conf"
}

# Configuration of the seqexec engine
seqexec-engine {
  # host for the test odb
  odb = gnodb.gemini.edu
  dhsServer = "http://mkodhs1:9090/axis2/services/dhs/images"
  # Tells Seqexec how to interact with a system:
  #   full: connect and command the system
  #   readOnly: connect, but only to read values
  #   simulated: don't connect, simulate internally
  systemControl {
      dhs = full
      f2 = simulated
      gcal = full
      ghost = simulated
      ghostGds = simulated
      gmos = full
      gnirs = full
      gpi = simulated
      gpiGds = simulated
      gsaoi = simulated
      gws = full
      nifs = full
      niri = full
      tcs = full
      altair = full
      gems = simulated
  }
  odbNotifications = true
  odbQueuePollingInterval = 3 seconds
  tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gws=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:"
  epicsCaAddrList = "10.2.2.255 10.2.10.21 10.2.126.101"
  readRetries = 4
  ioTimeout = 4 seconds
  dhsTimeout = 24 seconds
}
