#
# Seqexec server configuration for production and local use
#

# mode can be dev in which case fake authentication is supported and the UI provides some extra tools
mode = production
site = GS

# Authentication related settings
authentication {
    # List of LDAP servers, the list is used in a failover fashion
    ldapURLs = ["ldap://sbfdc-wv1.gemini.edu:3268"]
}

smart-gcal {
    # We normally always use GS for smartGCalDir
    smartGCalHost = "gsodbtest.gemini.edu"
    # Tmp file for development
    smartGCalDir = "/tmp/smartgcal"
}

# Web server related configuration
web-server {
    # Interface to listen on, 0.0.0.0 listens in all interfaces, production instances should be more restrictive
    host = "0.0.0.0"
    # Port to serve https requests
    port = 9090
    # Port for redirects to https
    insecurePort = 9091
    # External url used for redirects
    externalBaseUrl = "localhost"
}

# Configuration of the seqexec engine
seqexec-engine {
    # host for the odb
    odb = "localhost"
    dhsServer = "http://cpodhsxx:9090/axis2/services/dhs/images"
    systemControl {
        dhs = simulated
        f2 = simulated
        gcal = simulated
        ghost = simulated
        ghostGds = simulated
        gems = simulated
        gmos = simulated
        gnirs = simulated
        gpi = simulated
        gpiGds = simulated
        gsaoi = simulated
        gws = simulated
        nifs = simulated
        niri = simulated
        tcs = simulated
        altair = simulated
    }
    odbNotifications = false
    tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gw=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:"
    epicsCaAddrList = "127.0.0.1"
    instForceError = false
    odbQueuePollingInterval = 3 seconds
    failAt = 2
    readRetries = 1
    ioTimeout = 5 seconds
    gpiUrl = "vm://gpi?marshal=false&broker.persistent=false"
    gpiGDS = "http://127.0.0.1:8888"
    ghostUrl = "vm://ghost?marshal=false&broker.persistent=false"
    ghostGDS = "http://127.0.0.1:8888"
}
