# #####################################
# ##### Environment Configuration #####
# #####################################

# To use your own template create
#   src/templates/etc-default-systemv
# see http://www.scala-sbt.org/sbt-native-packager/archetypes/cheatsheet.html#server-app-config-src-templates-etc-default-systemv-systemd

# This file is parsed by systemd. You can modify it to specify environment
# variables for your application.
#
# For a description of the format, see: `man systemd.exec`, section
# `EnvironmentFile`.

# Available replacements
# see http://www.scala-sbt.org/sbt-native-packager/archetypes/systemloaders.html#override-start-script
# --------------------------------------------------------------------
# Name                   Contains                     Current value
# (remove space)
# $ {{author}}           debian author                Software Group
# $ {{descr}}            debian package description   app_seqexec_server_gs_test
# $ {{exec}}             startup script name          seqexec-server
# $ {{chdir}}            app directory                /usr/share/app_seqexec_server_gs_test
# $ {{retries}}          retries for startup          0
# $ {{retryTimeout}}     retry timeout                60
# $ {{app_name}}         normalized app name          app_seqexec_server_gs_test
# $ {{app_main_class}}   main class/entry point       ${{app_main_class}}
# $ {{daemon_user}}      daemon user                  software
# $ {{daemon_group}}     daemon group                 software
# --------------------------------------------------------------------

# Setting JAVA_OPTS
# -----------------
# JAVA_OPTS="-Dpidfile.path=/var/run/app_seqexec_server_gs_test/play.pid"

# Setting PIDFILE
# ---------------
# PIDFILE="/var/run/app_seqexec_server_gs_test/play.pid"
